http.server.host=http://127.0.0.1:8080/images/
images.dir=/mydata/img/
admin_url=https://127.0.0.1:8080/admin
web_url=http://127.0.0.1:8080/wap/

email.host=smtp.gmail.com
email.username= w253047823@gmail.com
email.password= Zhong@627123
email.from= smtp.gmail.com
admin_rest_url=https://enjdhdg.site/api
